<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <!-- These are the items which will be displayed in the bottom  navigation bar-->
    <!-- You can add/remove items, change icon/title here-->

    <item
        android:id="@+id/navigation_clothing"
        android:icon="@drawable/round_bookmarks_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/round_photo_black_18dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_pieces"
        android:icon="@drawable/casualtshirt"
        android:title="@string/title_notifications" />

</menu>
